%%%%%%%%%%%%%%%%%
% package
%%%%%%%%%%%%%%%%%
% layout
\usepackage[parfill]{parskip}
\usepackage{textcomp}
\usepackage[top=1in,left=.75in,right=.75in, bottom=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{indentfirst}
% misc
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{blindtext}
\usepackage{xspace}
\usepackage{tikz}
% \setlength{\marginparwidth}{2cm}
% \usepackage{todonotes}
% code listing
\usepackage{pythonhighlight}
\usepackage{listings}
% figure
\usepackage{graphicx}
% table
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
% color
\usepackage{xcolor}
% url style
\usepackage{url}
\usepackage{hyperref}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\hypersetup{colorlinks=true,citecolor=darkblue, linkcolor=darkblue, urlcolor=darkblue}
% cite style
\usepackage{natbib}
% box
\usepackage{mdframed}
\usepackage{tcolorbox}
% math
\usepackage{amsmath,amssymb,amsfonts,bbm,bm,mathtools}
% math: partial derivative
\usepackage{physics}
% math: theorem, definition
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{definition}{Definition}[section]
\newtheorem*{definition*}{Definition}
\newtheorem*{remark}{Remark}

%%%%%%%%%%%%%%%%%
% for table
%%%%%%%%%%%%%%%%%

\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}

%%%%%%%%%%%%%%%%%
% math operator
%%%%%%%%%%%%%%%%%

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
% expectation
\DeclareMathOperator*{\E}{\mathbb{E}}
% gradient
\let\grad\relax % already defined in \usepackage{physics}
\DeclareMathOperator{\grad}{\nabla}
% bias
% \DeclareMathOperator*{\bias}{bias}


%%%%%%%%%%%%%%%%%
% new command
%%%%%%%%%%%%%%%%%
% remove spurious space around \left and \right
% e.g., you want var(.) rather than var (.)
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
% parenthesis and brackets, nice size
\newcommand{\paren}[1]{\left(#1\right)} %( )
\newcommand{\bk}[1]{\left[#1\right]}  %brackets[ ]
\newcommand{\br}[1]{\left\{#1\right\}}  %braces { }
\newcommand{\ang}[1]{\left\langle#1\right\rangle} %angles < >
\newcommand{\set}[1]{\left\{#1\right\}} %{ }
% already defined in \usepackage{physics}
% \newcommand{\abs}[1]{\left|#1\right|} % L1 norm,
% already defined in \usepackage{physics}
% \newcommand{\norm}[1]{\left\|#1\right\|} % L2 norm


% misc
\newcommand{\bias}[1]{\mathrm{bias}\paren{#1}} % bias
\newcommand{\reals}{\mathbb{R}} % real number
\newcommand{\softmax}[1]{\mathrm{softmax}\paren{#1}}
\newcommand{\ind}[1]{\mathbbm{1}\bk{#1}}
\newcommand{\gives}{\;\,\Rightarrow\;\,}
% add parenthesis to exp
% \renewcommand{\exp}[1]{\mathrm{exp}\paren{#1}}
% math expression decoration
\newcommand{\ul}{\underline}
\newcommand{\ub}{\ensuremath{\underbrace}}
\newcommand{\ob}{\ensuremath{\overbrace}}
\newcommand{\ubk}{\ensuremath{\underbracket}}
\newcommand{\obk}{\ensuremath{\overbracket}}
% itemize
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
% small circle for annotation
\newcommand{\mycircle}[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.5pt} {\small #1}}}}
\newcommand{\ddd}{, \ldots, }


% Calculus, already defined in \usepackage{physics}
% 1st order derivative
% \newcommand{\dv}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
% 1st order partial derivative 
% \newcommand{\pdv}[2]{\frac{\partial #1}{\partial #2}}

% Linear algebra
% redefine, \usepackage{physics}
\renewcommand{\rank}[1]{\mathrm{rank}\paren{#1}}
% redefine, \usepackage{physics}
\renewcommand{\tr}[1]{\mathrm{tr}\paren{#1}} % trace
% build a diagonal matrix from vector \diag{x_1,\ldots,x_n}; or extract a vector from the diagonal entries of a square matrix \diag{\ensuremath{\mathbf{X}}
\newcommand{\diag}[1]{\mathrm{diag}\paren{#1}} 
\newcommand{\inner}[2]{\left\langle #1, #2 \right\rangle} % <,>
% \span is already defined, so we use \Span instead
\newcommand{\Span}[1]{\mathrm{span}\paren{#1}}
\newcommand{\T}{^\top} % transpose
\newcommand{\inverse}{^{-1}} % inverse
\newcommand{\zero}{\ensuremath{\mathbf{0}}} % vector of zero
\newcommand{\Zero}{\ensuremath{\mathbf{O}}} % matrix of zero

% Probability
% redefine, \usepackage{physics}
\renewcommand{\var}[1]{\mathrm{var}\paren{#1}} % variance
\newcommand{\cov}[1]{\mathrm{cov}\paren{#1}} % covariance
\newcommand{\corr}[1]{\mathrm{corr}\paren{#1}} % correlation
\newcommand{\param}{;}
% independent and identically distributed
\newcommand{\iid}{\stackrel{\text{iid}}{\sim}}
% equal in distribution
\newcommand\deq{\stackrel{\text{d}}{=}}
% independent 
\newcommand{\indep}{\perp \!\!\! \perp}
% distribution names
% normal
\newcommand{\dn}[1]{\ensuremath{\mathcal{N}\paren{#1}}}
% multivariate normal, first argument is degree
\newcommand{\dmn}[2]{\ensuremath{\mathcal{N}_{#1}\paren{#2}}}
% use first four letter
\newcommand{\dunif}[1]{\ensuremath{\mathrm{Uniform}\paren{#1}}}
\newcommand{\dbern}[1]{\ensuremath{\mathrm{Bernoulli}\paren{#1}}}
\newcommand{\dmult}[1]{\ensuremath{\mathrm{Multinomial}\paren{#1}}}
\newcommand{\dbeta}[1]{\ensuremath{\mathrm{Beta}\paren{#1}}}
\newcommand{\dgumb}[1]{\ensuremath{\mathrm{Gumbel}\paren{#1}}}
% use first three letter
\newcommand{\dbin}[1]{\ensuremath{\mathrm{Binomial}\paren{#1}}}
\newcommand{\dexp}[1]{\ensuremath{\mathrm{Exponential}\paren{#1}}}
\newcommand{\dgeo}[1]{\ensuremath{\mathrm{Geometric}\paren{#1}}}
\newcommand{\dgam}[1]{\ensuremath{\mathrm{Gamma}\paren{#1}}}
\newcommand{\dpoi}[1]{\ensuremath{\mathrm{Poisson}\paren{#1}}}
\newcommand{\dchi}[1]{\ensuremath{\chi^2\paren{#1}}}
\newcommand{\dcat}[1]{\ensuremath{\mathrm{Categorical}\paren{#1}}}
\newcommand{\ddir}[1]{\ensuremath{\mathrm{Dirichlet}\paren{#1}}}
\newcommand{\dpar}[1]{\ensuremath{\mathrm{Pareto}\paren{#1}}}
\newcommand{\dcau}[1]{\ensuremath{\mathrm{Cauchy}\paren{#1}}}
\newcommand{\dwei}[1]{\ensuremath{\mathrm{Weibull}\paren{#1}}}
\newcommand{\dlog}[1]{\ensuremath{\mathrm{Logistic}\paren{#1}}}


% Information Theory
% Kullback–Leibler divergence
\newcommand{\KL}[2]{\mathrm{KL} \bk{#1\; \| \;#2} }

% bold lowercase: vector
\newcommand{\bolda}{\ensuremath{\mathbf{a}}}
\newcommand{\boldb}{\ensuremath{\mathbf{b}}}
\newcommand{\boldc}{\ensuremath{\mathbf{c}}}
\newcommand{\boldd}{\ensuremath{\mathbf{d}}}
\newcommand{\bolde}{\ensuremath{\mathbf{e}}}
\newcommand{\boldf}{\ensuremath{\mathbf{f}}}
\newcommand{\boldg}{\ensuremath{\mathbf{g}}}
\newcommand{\boldh}{\ensuremath{\mathbf{h}}}
\newcommand{\boldi}{\ensuremath{\mathbf{i}}}
\newcommand{\boldj}{\ensuremath{\mathbf{j}}}
\newcommand{\boldk}{\ensuremath{\mathbf{k}}}
\newcommand{\boldl}{\ensuremath{\mathbf{l}}}
\newcommand{\boldm}{\ensuremath{\mathbf{m}}}
\newcommand{\boldn}{\ensuremath{\mathbf{n}}}
\newcommand{\boldo}{\ensuremath{\mathbf{o}}}
\newcommand{\boldp}{\ensuremath{\mathbf{p}}}
\newcommand{\boldq}{\ensuremath{\mathbf{q}}}
\newcommand{\boldr}{\ensuremath{\mathbf{r}}}
\newcommand{\bolds}{\ensuremath{\mathbf{s}}}
\newcommand{\boldt}{\ensuremath{\mathbf{t}}}
\newcommand{\boldu}{\ensuremath{\mathbf{u}}}
\newcommand{\boldv}{\ensuremath{\mathbf{v}}}
\newcommand{\boldw}{\ensuremath{\mathbf{w}}}
\newcommand{\boldx}{\ensuremath{\mathbf{x}}}
\newcommand{\boldy}{\ensuremath{\mathbf{y}}}
\newcommand{\boldz}{\ensuremath{\mathbf{z}}}

% bold uppercase: matrix
\newcommand{\boldA}{\ensuremath{\mathbf{A}}}
\newcommand{\boldB}{\ensuremath{\mathbf{B}}}
\newcommand{\boldC}{\ensuremath{\mathbf{C}}}
\newcommand{\boldD}{\ensuremath{\mathbf{D}}}
\newcommand{\boldE}{\ensuremath{\mathbf{E}}}
\newcommand{\boldF}{\ensuremath{\mathbf{F}}}
\newcommand{\boldG}{\ensuremath{\mathbf{G}}}
\newcommand{\boldH}{\ensuremath{\mathbf{H}}}
\newcommand{\boldI}{\ensuremath{\mathbf{I}}}
\newcommand{\boldJ}{\ensuremath{\mathbf{J}}}
\newcommand{\boldK}{\ensuremath{\mathbf{K}}}
\newcommand{\boldL}{\ensuremath{\mathbf{L}}}
\newcommand{\boldM}{\ensuremath{\mathbf{M}}}
\newcommand{\boldN}{\ensuremath{\mathbf{N}}}
\newcommand{\boldO}{\ensuremath{\mathbf{O}}}
\newcommand{\boldP}{\ensuremath{\mathbf{P}}}
\newcommand{\boldQ}{\ensuremath{\mathbf{Q}}}
\newcommand{\boldR}{\ensuremath{\mathbf{R}}}
\newcommand{\boldS}{\ensuremath{\mathbf{S}}}
\newcommand{\boldT}{\ensuremath{\mathbf{T}}}
\newcommand{\boldU}{\ensuremath{\mathbf{U}}}
\newcommand{\boldV}{\ensuremath{\mathbf{V}}}
\newcommand{\boldW}{\ensuremath{\mathbf{W}}}
\newcommand{\boldX}{\ensuremath{\mathbf{X}}}
\newcommand{\boldY}{\ensuremath{\mathbf{Y}}}
\newcommand{\boldZ}{\ensuremath{\mathbf{Z}}}

% calligraphic uppercase: set
\newcommand{\mcA}{\ensuremath{\mathcal{A}}}
\newcommand{\mcB}{\ensuremath{\mathcal{B}}}
\newcommand{\mcC}{\ensuremath{\mathcal{C}}}
\newcommand{\mcD}{\ensuremath{\mathcal{D}}}
\newcommand{\mcE}{\ensuremath{\mathcal{E}}}
\newcommand{\mcF}{\ensuremath{\mathcal{F}}}
\newcommand{\mcG}{\ensuremath{\mathcal{G}}}
\newcommand{\mcH}{\ensuremath{\mathcal{H}}}
\newcommand{\mcI}{\ensuremath{\mathcal{I}}}
\newcommand{\mcJ}{\ensuremath{\mathcal{J}}}
\newcommand{\mcK}{\ensuremath{\mathcal{K}}}
\newcommand{\mcL}{\ensuremath{\mathcal{L}}}
\newcommand{\mcM}{\ensuremath{\mathcal{M}}}
\newcommand{\mcN}{\ensuremath{\mathcal{N}}}
\newcommand{\mcO}{\ensuremath{\mathcal{O}}}
\newcommand{\mcP}{\ensuremath{\mathcal{P}}}
\newcommand{\mcQ}{\ensuremath{\mathcal{Q}}}
\newcommand{\mcR}{\ensuremath{\mathcal{R}}}
\newcommand{\mcS}{\ensuremath{\mathcal{S}}}
\newcommand{\mcT}{\ensuremath{\mathcal{T}}}
\newcommand{\mcU}{\ensuremath{\mathcal{U}}}
\newcommand{\mcV}{\ensuremath{\mathcal{V}}}
\newcommand{\mcW}{\ensuremath{\mathcal{W}}}
\newcommand{\mcX}{\ensuremath{\mathcal{X}}}
\newcommand{\mcY}{\ensuremath{\mathcal{Y}}}
\newcommand{\mcZ}{\ensuremath{\mathcal{Z}}}
\newcommand{\mcnu}{\ensuremath{\mathcal{\nu}}}

% bold Greek symbol: parameter vector
\newcommand{\balpha}{\ensuremath{\boldsymbol{\alpha}}}
\newcommand{\bnu}{\ensuremath{\boldsymbol{\nu}}}
\newcommand{\bbeta}{\ensuremath{\boldsymbol{\beta}}}
\newcommand{\bxi}{\ensuremath{\boldsymbol{\xi}}}
\newcommand{\bXi}{\ensuremath{\boldsymbol{\Xi}}}
\newcommand{\bgamma}{\ensuremath{\boldsymbol{\gamma}}}
\newcommand{\bGamma}{\ensuremath{\boldsymbol{\Gamma}}}
\newcommand{\bdelta}{\ensuremath{\boldsymbol{\delta}}}
\newcommand{\bDelta}{\ensuremath{\boldsymbol{\Delta}}}
\newcommand{\bpi}{\ensuremath{\boldsymbol{\pi}}}
\newcommand{\bPi}{\ensuremath{\boldsymbol{\Pi}}}
\newcommand{\bepsilon}{\ensuremath{\boldsymbol{\epsilon}}}
\newcommand{\brho}{\ensuremath{\boldsymbol{\rho}}}
\newcommand{\bvarrho}{\ensuremath{\boldsymbol{\varrho}}}
\newcommand{\bzeta}{\ensuremath{\boldsymbol{\zeta}}}
\newcommand{\bsigma}{\ensuremath{\boldsymbol{\sigma}}}
\newcommand{\bSigma}{\ensuremath{\boldsymbol{\Sigma}}}
\newcommand{\btau}{\ensuremath{\boldsymbol{\tau}}}
\newcommand{\btheta}{\ensuremath{\boldsymbol{\theta}}}
\newcommand{\bvartheta}{\ensuremath{\boldsymbol{\vartheta}}}
\newcommand{\bTheta}{\ensuremath{\boldsymbol{\Theta}}}
\newcommand{\bupsilon}{\ensuremath{\boldsymbol{\upsilon}}}
\newcommand{\bUpsilon}{\ensuremath{\boldsymbol{\Upsilon}}}
\newcommand{\biota}{\ensuremath{\boldsymbol{\iota}}}
\newcommand{\bphi}{\ensuremath{\boldsymbol{\phi}}}
\newcommand{\bvarphi}{\ensuremath{\boldsymbol{\varphi}}}
\newcommand{\bPhi}{\ensuremath{\boldsymbol{\Phi}}}
\newcommand{\bkappa}{\ensuremath{\boldsymbol{\kappa}}}
\newcommand{\bchi}{\ensuremath{\boldsymbol{\chi}}}
\newcommand{\blambda}{\ensuremath{\boldsymbol{\lambda}}}
\newcommand{\bLambda}{\ensuremath{\boldsymbol{\Lambda}}}
\newcommand{\bpsi}{\ensuremath{\boldsymbol{\psi}}}
\newcommand{\bPsi}{\ensuremath{\boldsymbol{\Psi}}}
\newcommand{\bmu}{\ensuremath{\boldsymbol{\mu}}}
\newcommand{\bomega}{\ensuremath{\boldsymbol{\omega}}}
\newcommand{\bOmega}{\ensuremath{\boldsymbol{\Omega}}}
% need to write eta manually
% \newcommand{\beta}{\ensuremath{\boldsymbol{\eta}}

% basic color
% https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX
\newcommand{\white}[1]{\textcolor{white}{#1}}
\newcommand{\black}[1]{\textcolor{black}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\magenta}[1]{\textcolor{magenta}{#1}}
\newcommand{\yellow}[1]{\textcolor{yellow}{#1}}

%lst listing settings
\lstdefinestyle{custom}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=single,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{violet!60!purple},
  keywords=[2]{self, True, False},
  keywordstyle={[2]\ttfamily\color{blue!80!black}},
  commentstyle=\itshape\color{green!60!black},
  identifierstyle=\color{black},
  stringstyle=\color{orange},
}
\lstset{
basicstyle=\small,
escapechar=@,
style=custom,
upquote=true}