\documentclass[11pt]{report}
\usepackage{pgfplots, pgfplotstable}
\usepackage{subfig}
\usepackage{float}

\pgfplotstableread{
X Y
500 3.58
1000 3.79
1500 4.17
2000 4.59
2500 5.21
3000 5.80
3500 6.21
4000 6.62
4500 6.81
5000 7.45
}\bayesperf

\pgfplotstableread{
X Y
500 0.337
1000 0.288
1500 0.271
2000 0.262
2500 0.242
3000 0.244
3500 0.236
4000 0.232
4500 0.226
5000 0.228
}\bayeserror

\pgfplotstableread{
X Y
500 11.30
1000 18.53
1500 29.64
2000 45.32
2500 56.65
3000 67.19
3500 80.40
4000 90.08
4500 100.85
5000 109.46
}\percperf

\pgfplotstableread{
X Y
500 0.252
1000 0.253
1500 0.237
2000 0.232
2500 0.212
3000 0.234
3500 0.245
4000 0.197
4500 0.211
5000 0.170
}\percerror

\pgfplotstableread{
X Y
500 212.70
1000 398.47
1500 594.63
2000 792.48
2500 983.94
3000 1181.13
3500 1427.58
4000 1562.46
4500 1729.73
5000 1851.83
}\nnperf

\pgfplotstableread{
X Y
500 0.679
1000 0.574
1500 0.461
2000 0.439
2500 0.437
3000 0.418
3500 0.376
4000 0.333
4500 0.310
5000 0.257
}\nnerror

\input{header}

\title{\textbf{Introduction to Artificial Intelligence: CS440} \\[1ex] \large Final Project}
\author{Fin Herbig - fh222 - 186000103 \and Zachary Ford - zjf6 - 184005631 \and 
Jaidev Singh Saberwal - js2592 - 188002130}
\date{}

\begin{document}
\maketitle
\lhead{Intro. to Artificial Intelligence: CS440}
\rhead{Written Report}
\thispagestyle{fancy}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P1
\section*{Part 1: Performance Comparison: }
\paragraph{\normalfont To compare the performance of each implementation, we recorded the performance data and from that, generated functions based on the number of data points used for training. These functions can be seen on the graphs below based on the data collected on the digits dataset.}
\paragraph{}


%Naive Bayes Classifier
\begin{figure}[H]
    \centering
    \subfloat[\centering Naive Bayes Classifier Performance]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = 0, ymax = 120,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Performance in seconds},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\bayesperf};
    \addplot[thick, blue] table[
        y = {create col/linear regression={y=Y}}
    ] {\bayesperf};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \qquad
    \subfloat[\centering Naive Bayes Classifier Prediction Error]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = .0, ymax = 1,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Error},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\bayeserror};
    \addplot[thick, blue] table[
        y = {create col/linear regression={y=Y}}
    ] {\bayeserror};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \label{fig:example}
\end{figure}


%Perceptron Performance
\begin{figure}[H]
    \centering
    \subfloat[\centering Perceptron Performance]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = 0, ymax = 120,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Performance in seconds},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\percperf};
    \addplot[thick, red] table[
        y = {create col/linear regression={y=Y}}
    ] {\percperf};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \qquad
    \subfloat[\centering Perceptron Prediction Error]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = .0, ymax = 1,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Error},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\percerror};
    \addplot[thick, red] table[
        y = {create col/linear regression={y=Y}}
    ] {\percerror};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \label{fig:example}
\end{figure}
%Neural Network
\begin{figure}[H]
    \centering
    \subfloat[\centering Neural Network Performance]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = 0, ymax = 2000,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Performance in seconds},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\nnperf};
    \addplot[thick, green] table[
        y = {create col/linear regression={y=Y}}
    ] {\nnperf};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \qquad
    \subfloat[\centering Neural Network Prediction Error]{
    \begin{tikzpicture}[scale = .7]
    \begin{axis}[
        xmin = 0, xmax = 5500,
        ymin = .0, ymax = 1,
        axis lines = left,
        xlabel = {Number of training points},
        ylabel = {Error},
    ]
    \addplot[
        only marks,
        mark = *
    ] table {\nnerror};
    \addplot[thick, green] table[
        y = {create col/linear regression={y=Y}}
    ] {\nnerror};
    \addlegendentry{Data}
    \addlegendentry{
    $\pgfmathprintnumber{\pgfplotstableregressiona} \cdot n
    \pgfmathprintnumber[print sign]{\pgfplotstableregressionb}$}
    \end{axis}
    \end{tikzpicture}
    }
    \label{fig:example}
\end{figure}


\paragraph{\normalfont These graphs show how for every algorithm, the runtime is proportional to the amount of training data points and the error is inversely proportional to the number of training data points. We collected data on the faces dataset as well which, while generally having a lower prediction error, had fewer data points. A larger dataset is more useful for the purposes of collecting data as we are able to get a more accurate representation. Otherwise, the faces dataset showed similar results to the numbers dataset. One thing to note is that the scale for performance in the graph depicting the neural networks performance shown in graph $(e)$ is scaled differently due to it taking far longer than the other two algorithms. Comparing just the performance data, the Bayes classifier has the best performance of any of the algorithms and it scales the best as more training data is introduced. On the other hand, the time training takes for the neural network to run is much greater than the other algorithms and it increases the most as more training data is added. However, the neural network is also able to "learn" much faster than the other algorithms as shown in graph $(f)$. The other two algorithms are similar when it comes to learning as well where it seems as though the native Bayes classifier is only very slightly better than the perceptron. From the data we have collected, it appears as though the native Bayes classifier is the best for the tasks we assigned to it due to it being both the best performing and had a good learning rate. However, we expect that as the amount of training data is increased, the perceptron and neural network will have less prediction error at the cost of significantly worse performance.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P2
\section*{Part 2: Naive Bayes Classifier }
\paragraph{\normalfont The Naive Bayes Classifier algorithm is based on Bayes theorem where each feature (random variable) is independent of one another. However, for finding $p(y|x)$, we can use a likelihood ratio instead of calculating $p(x)$ in the denominator since it is effectively a constant. This means we only need to find $p(x|y)$ and $p(y)$ and our likelihood ratio will look like:}
\begin{center}
\[
p(y|x) = \frac{p(x|y)p(y)}{p(x)}\propto
\]
\[
\frac{p(x|y = true)p(y = true)}{p(x|y = false)p(y = false)}
\]
\end{center}
\paragraph{\normalfont To find $p(y)$ and $p(x|y)$ we are able to estimate it from the training data. For $p(y=true)$, we find how often $y$ is true and divide that number by the number of training examples. To find $p(y=false)$ we do the same where $y$ is false. For $p(x|y=true)$ we can estimate it by dividing the number of times a feature takes on a specific value for a label being true by the number of times that label is true. We then multiply those results over every possible value the feature can take to get $p(x|y=true)$. For $p(x|y=false)$, we do the same again but with the label being false. After we find both these estimates, we can plug them into our likelihood function to get our result.}

\paragraph{\normalfont While implementing the naive Bayes classifier algorithm, we learned that even though it is based purely on probability, It was able to classify some faces/digits it has not seen enough when each data point has no relation to each other in the data set. It was assumed the the exact position of the center of the images mattered however, through testing, it did not. }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P3
\section*{Part 3: Perceptron }
\paragraph{\normalfont Instead of using probabilities, the perception algorithm uses weights corresponding to labels instead. Given a set of corresponding features and weights, we calculate a score for each label and take the label with the largest score as the "true" label for the set of given features. We then compare this label to the actual given label, if they are the same we move on to the next set of features. If they are not the same, we update the weights by adding or subtracting the feature value of the given feature. When the algorithm runs through every data point and the weights are not changed, the algorithm is complete.}

\paragraph{\normalfont While implementing the perceptron algorithm we learned how rather than probabilities, the weight in a connection can be used to classify something. Actually implementing the algorithm for modifying the weights was very insightful as well as we were able to see directly how features increase or reduce the weights. This information was especially helpful with implementing the neural network algorithm due to a perceptron being a single layer neural network.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P4
\section*{Part 4: Neural Network }
\paragraph{\normalfont A neural network is similar to a perceptron but where a perceptron has a single layer, a neural network consists of one or more layers. These layers are processing steps which allow for more complex functions to be expressed. In our implementation, we used a sigmoid function to calculate the values of nodes in the following layers based on the previous node values and the weights between those nodes. The value at each node represents the nodes feature value. The process for modifying the weights between nodes done through back propagation. This is done by finding the $\delta$ error for each weight and modifying the weight based on the $\delta$ error. The $\delta$ error for each weight is found by taking the derivative of both the total network error and the sigmoid function. All the weight changes are found by using the previous layers errors to make small changes depending on how important each node was for each specific training set }

\paragraph{\normalfont While implementing a full neural network, we learned how important getting the back propagation correct is. Every little change to the weights on each node greatly impacts what the final out put is. It was a huge challenge to make a versatile algorithm that can working with a range of input and output sizes. Any incorrect index or changed variable can result in the complete failure of the system. We also found that the training time for the Neural Networks are much longer than the others, while they were measured in either milliseconds or seconds, the Neural Nets training time was measured in the multiple minutes. This caused the time to create the AI to take much longer than expected as rather then finding out your code did not work it seconds, sometimes it takes up to ten minutes to find out your code failed. One thing that helped up succeed in this algorithm was to repeat the training data through after it complected it the first time, this improved the accuracy's even with the smaller data sets }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% P5 
\section*{Part 5: Conclusion }
\paragraph{\normalfont This project gave us great insight into some different classification algorithms. It was especially interesting to see how a neural network expands from a perceptron. From the data that we have collected we found the best algorithm do use for our dataset was the bayes classifier. However, as stated before, it is expected that both the neural net and perceptron will perform better with an increased training dataset. This is one of the limitation of the project, had we used a larger dataset, our results would have been more representative of the actual algorithms implemented. With these extra data points we may have been able to confirm whether or not the perceptron and neural network would have actually performed better than the naive Bayes classifier. Another limitation was the machine on which we tested our algorithms. Our data was collected on the iLab machines, however, it would have been interesting to see how the performance scales on different hardware.}
\end{document}